---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-user
  namespace: listmonk
spec:
  encryptedData:
    aws-access-key-id: AgC1OmiDkYk+Ms03d4+jGEPuMhIvt3LCVdbZp9facELcSlu8xKM0CXOe9L9DUW0AbHuAzGmwYG5rczt5j0eTI0Rjztan7+ZjhCAebl38oWKC8r3Ta+4laFnbzypNGewsef3SvxzjM405yBs9Hh/bhFoUfTA5f/JhJ+S70C2iDPV5mB4/gbzRU05WdoJl2atfm/jcLh7tATokUljyBSQD9G+iOGmA4AULkncpWex6aUD+lMCsDuRC6RRib/AxVqSQ/A0cK8dTytA6f6obp0BpxkBRRwik79yoilh11i145WzG5O4mUGj/wDxURUu8SoAAUDw5+skltzbYVUf0y0OC2klkWcgwfI2tJakvlvt9+D7ymZkXHyJfjHX2ACtt2MRbwGPurUnfXdalNF6nkHgw7vD/A4AXDX1O4/yO4LF5MqZnGwd6hmeoccP425cg4YMevUmfmUjtKliqgmeA8G4sjSH3SgUdq6Hoifxf/GVIRKconmJGl1XXWUwoXgplCXYJ9cCK2qSK6nrnbvuRJaDefYvHFbex1wQ+a00jLvPeQ3P+ca7s4+jHNvZJEuOzKDqgIsrWOAe6F9glsCX73ykY4bCDdBi5xkWy+u5EaxSrzMyXfQO4mTkixzshZRy0WPeIRocOmZNCxrLrkRVKVo/uXHJ26daXbvMQM5ZBcM+AwZJ2EOv+bQL8/bGaSNOObWCuVn6YUPqk
    aws-secret-access-key: AgA8guI4JCx7VbXhvsDniVSyXBZCDC8NSEJ8mETII4BuWgx3VgtnUepBq4TSLpChpZIFv7zniP9IGh3+UV8M9Ovfv6Xx3rj1ajwGRbvoTzXcSmVye4i4gs77TMa0M+yY2BoQ5ccYctxzEpOgZHnspmCSVwcJTT+Lrl93Kpk5y54c3aG4DAt+tA70DDiqPBLQrnSt/Yz8bFug654NBUYOibcWeC17aPYxtimRpDhwL5DzO7TEHTwGLIt+CLmX92nNgcisNlAsZUobaeb+sddKsgYU7usWOCuyWn3x2WAH2b+pu/XcJ4dtusvs0eoZmUaKmtTQSjdmh2jWL+8vX02XY0CinK6KdWTW2LVAqDjQr66IAfzN5m9bJWSl6WBcT9m9nSl6OTMn3U0dwafC4uf6uZKjCp/MHkltAJI7d6g0D5JSVaE9lw0UX0Pxck0/7yXox5OdV5LwDzOnftobtQwR7+J1Pd8T62rfkZKABdNDgPVAnrlBi9DgW7p1LK/vtCRLj2tO6wTKSNx0y3UhgRQYiXYtQWYSGsSeGd1CbFQ2bA/wnHW8MYM47qvuJsBpg+geh+Uzaq3oz1OqYDIrwFmlDvCSDw8tF/LOYsvs6UR2UOGmX78vAUOSFS/W6lvqWwTK2kN928tRXq7kqAUF7nveR81Yzm9/ShZGoPqxnT+BD2uaJlV108CZ1Vr/bduuPZR8pRk+iCn5
  template:
    metadata:
      name: aws-user
      namespace: listmonk
    type: Opaque
