apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: listmonk
  namespace: argocd
spec:
  project: listmonk
  source:
    repoURL: https://github.com/EricNovales/listmonk-gitops.git
    targetRevision: main
    path: apps/listmonk/base
  destination:
    server: https://kubernetes.default.svc
    namespace: listmonk
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
  - group: ""
    kind: Service
    name: listmonk-preview
    namespace: listmonk
    jsonPointers:
      - /spec/selector
